[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=myFormatter

[formatter_myFormatter]
format=%(asctime)s|%(process)d.%(thread)d|%(filename)s:%(lineno)d|%(levelname)s|%(message)s

[logger_root]
level=DEBUG
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=myFormatter
args=(sys.stdout,)